<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>1184040_RaviRahmatulFajri-UTS-Sister</title>
 
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
 
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    
    <style>
        .btn-file {
            position: relative;
            overflow: hidden;
        }
         
        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
    </style>
 
</head>
 
<body>
 
    <div class="container">
        <div class="header">
            <h3 class="text-muted">1184040_RaviRahmatulFajri-UTS-Sister</h3>
        </div>
 
        <form role="form" action="" enctype="multipart/form-data" method="post">
 
 
            <!-- Form Name -->
            <legend>Upload File ZIP</legend>
 
            <div class="form-group">
                <label for="txtPost">ZIP</label>
                <input type="file" name="file">
                <br>
                <p class="text-left">
                    <input class="btn btn-primary" type="submit" value="Upload" />
                </p>
            </div>

        </form>

    </div>
</body>
 
</html> 

